name=IntegerResponseCurve
version=1.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=
paragraph=
category=Data Processing
url=https://github.com/GitMoDu/IntegerResponseCurve.git
architectures=*